{
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "version": "1.0.5",
  "name": "@clevercanyon/split-cmd.fork",
  "description": "Split a command into an array or an object.",
  "repository": "https://github.com/clevercanyon/split-cmd.fork",
  "homepage": "https://github.com/clevercanyon/split-cmd.fork#readme",
  "bugs": "https://github.com/clevercanyon/split-cmd.fork/issues",
  "funding": "https://github.com/sponsors/clevercanyon",
  "keywords": [
    "clevercanyon"
  ],
  "author": {
    "name": "Thiago Delgado Pinto",
    "email": "thiago-dp@bol.com.br"
  },
  "contributors": [
    {
      "name": "Clever Canyon",
      "url": "https://clevercanyon.com"
    }
  ],
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {}
}
